PORT=5000

#DB_NO_SQL_CONNECTION=mongodb://localhost:27017/tiendita 
DB_NO_SQL_CONNECTION=mongodb+srv://pruebas2:pruebas2@cluster0.bdaghkq.mongodb.net/tiendita
DB_NO_SQL_AUTO_CREATE=true 
DB_NO_SQL_AUTO_INDEX=true 
DB_NO_SQL_MIN_POOL_SIZE=0 
DB_NO_SQL_MAX_POOL_SIZE=10 
DB_NO_SQL_TIMEOUT_MS=5000